.fade-in-bottom {
	// animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.fade-in-top {
	// animation: fade-in-top 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.slide-in-right {
	// animation: slide-in-right 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.shadow-inset-center {
	// animation: shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s both;
}

@keyframes fade-in-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes shadow-inset-center {
  0% {
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
  }
}


.hit .ship::before {
  content: '';
  width: 50px;
  height: 72px;
  background-image: url("../assets/anim-map-hit.gif");
  background-size: contain;
  animation: hit 1s forwards 1;
  position: absolute;
  background-repeat: no-repeat;
  transform: rotateZ(90deg);
}

.miss {
  width: 100%;
  height: 100%;
  background-image: url("../assets/anim-map-miss.gif") no-repeat;
  background-size: contain;
  animation: hit 1s forwards;
}

@keyframes hit {
   0% { opacity: 0; }
   15% { opacity: 1; }
   85% { opacity: 1; }
   100% { opacity: 0; }
 }
